; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:digispark-pro]
platform = atmelavr
;
; attiny167
board = digispark-pro

; attiny85
;board = digispark-tiny

framework = arduino

; used in src/blink.cpp
build_flags = -D LED_BUILTIN=1
