; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

;upload_port = "/dev/cu.usbmodem1421"
upload_speed = 115200
; debug: 74880 or 115200
monitor_baud = 115200
;upload_flags = --auth=otapasswd

; current version fails with 
; /Users/taadede2/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include/sys/reent.h:458:10: error: #if with no expression
; #if DEBUG
platform = espressif8266@1.5.0
